{
  "ConnectionStrings": {
    "TALSDatabase": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%CONTENTROOTPATH%\\Data\\TALS.mdf;Trusted_Connection=true;MultipleActiveResultSets=true",
    "TALSIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%CONTENTROOTPATH%\\Data\\TALS.mdf;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"TALSIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=The Academy Leave System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}