{
  "ConnectionStrings": {
    "DBContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Integrated Security=True;AttachDBFilename=|DataDirectory|TALS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"<connectionStrings>" "<add",
  //"name=\"DBContext\"" "connectionString=\"Data Source=(LocalDb)\\MSSQLLocalDB;",
  //"Integrated" "Security=True;",
  //"AttachDBFilename=|DataDirectory|FilmsterDB.mdf\"" "providerName=\"System.Data.SqlClient\"",
  //"/>" "</connectionStrings>"
}
